* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    background: linear-gradient(to bottom, #403b4a,#e7e9bb);
    min-width: 100%;
    min-height: 100vh;
}

.input-block {
    padding-top: 30px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inp {
    width: 200px;
    height: 32px;
    border-radius: 14px;
    outline: none;
    border: transparent;
    padding: 10px;
    box-sizing: border-box;
    font-size: 18px;
    transition: all 0.6s ease;
}

.inp.isActive {
    width: 500px;
}

::placeholder {
    font-size: 18px;
    letter-spacing: -1px;
}

/* .inp:focus .inp{
    width: 500px;
}

.inp:focus .inp-btn {
    visibility: visible;

   ------> SOVOL <------

} */

.inp-btn {
    position: absolute;
    border: 2px solid #607A87;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background-color: #555555;
    right: 432px;
    top: 31px;
    transition: all 0.6s ease;
    cursor: pointer;
    z-index: 11;
    opacity: 0;
}
.inp-btn:active {
    border: blue;
}

.inp-info {
    color: white;
    height: 24px;
    font-size: 20px;
}

.input-block label {
    font-size: 32px;
    color: #fff;
}

.cards-block {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.6s ease;

}

.card > img {
    width: 23vw;
    height: 300px;
    border-radius: 8px 8px 0 0;
}

.card {
    width: 23vw;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.4s ease;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-info {
    font-size: 20px;
    line-height: 24px;
    padding: 24px 8px 24px 8px ;
}

.card-cost {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.card-cost > p > i {
    font-size: 22px;
    color: grey;
    transition: all 0.3s ease-out;
}

.card-cost > h3 {
    font-size: 24px;
}

.info {
    padding-top: 20px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease;
}

.thank {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    opacity: 0;
    transition: all 0.6s ease;
}

/* JavaScript animations */

.card.selected .card-cost i {
    font-size: 26px;
    transform: translateY(-5px);
    color: blue;
}

.card.selected {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


@media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;

    }

    .card {
        width: 60vw;
        margin: 20px;
    }

    .card > img {
        width: 60vw;
    }

    .cards-block {
        flex-direction: column;
    }

    .inp {
        width: 30vw;
    }

    .inp.isActive {
        width: 60vw
    }

    .inp-btn {
        right: 18vw;
    }
}